{
  "name": "QR Pro - Generator & Scanner",
  "short_name": "QR Pro",
  "description": "Professioneller QR Code Generator und Scanner als Progressive Web App",
  "start_url": "/qr-code-pwa/",
  "display": "standalone",
  "background_color": "#fcfcf9",
  "theme_color": "#21808d",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "de",
  "dir": "ltr",
  "scope": "/qr-code-pwa/",
  "icons": [
    {
      "src": "/qr-code-pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/qr-code-pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "QR Code generieren",
      "short_name": "Generieren",
      "description": "Schnell einen QR Code erstellen",
      "url": "/qr-code-pwa/?action=generate",
      "icons": [
        {
          "src": "/qr-code-pwa/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "QR Code scannen",
      "short_name": "Scannen",
      "description": "QR Code mit Kamera scannen",
      "url": "/qr-code-pwa/?action=scan",
      "icons": [
        {
          "src": "/qr-code-pwa/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
